=========== ERROR DIAGNOSTICS ===========
Message : syntax error
Line    : 3
Column  : 9
Token   : ';'
Hint    : Unexpected semicolon or missing expression before ';'.
=========================================
=========== ERROR DIAGNOSTICS ===========
Message : Syntax error: Recovering at next semicolon
Line    : 3
Column  : 9
Token   : ';'
Hint    : Unexpected semicolon or missing expression before ';'.
=========================================
Starting MiniC LALR(1) Parsing...

=== INPUT SOURCE PROGRAM ===
int main() {
    int x;
    x = ;
    return 0;
}


Parsing completed with recoverable errors.

=== THREE ADDRESS CODE (QUADRUPLES) ===
No.   | Statement                        | Op           | Arg1         | Arg2         | Result      
-------------------------------------------------------------------------------------------------
0     | return 0                         | return       | 0            |              |             
